searchs_range <- range(0, length(avl))
comparisons_range <- range(0, avl, bst)
options('scipen' = 100, 'digits' = 4)
plot(avl, type = 'l', col = 'blue', ylim = comparisons_range, axes = FALSE, ann = FALSE)
axis(1, at = floor(searchs_range[2]/10*0:searchs_range[2]))
axis(2, at = floor(comparisons_range[2]/10*0:comparisons_range[2]))
box()
lines(bst, type = 'l', col = 'red')
title(main = 'AVL vs BST', font.main = 2)
title(ylab = 'Comparações')
title(xlab = 'Buscas')
legend(1, comparisons_range[2], c('AVL', 'BST'), cex = 1, col = c('blue', 'red'), lty = 1)